<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新手教程</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="public/reset.css"/>
		<script src="public/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="public/mine.js" type="text/javascript"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				position: relative;
			}
			.section{
				width: 100%;
			}
			.section ul{
				width: 95%;
				margin-left: 2.5%;
			}
			.section ul li{
				width: 100%;
				margin-bottom: .3rem;
				overflow: hidden;
			}
			.left{
				width: 50%;
				float: left;
			}
			.left img{
				width: 100%;
				height: 1.72rem;
				border-radius: .1rem;
			}
			.right{
				width:50%;
				float: right;
			}
			.right p{
				font-size: .24rem;
				margin-left: .2rem;
				margin-top: .1rem;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}
			.kuang{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.7);
				display: none;
				overflow: hidden;
			}
			.title{
				width: 100%;
				position: fixed;
				left: 5%;
				top: 5%;
				z-index: 3;
				/*background: white;*/
			}
			.title img{
				width: .8rem;
			}
		</style>
		
	</head>
	<body>
		<div class="section">
			<ul>
				<li auto="http://video.gangumall.net/c7faaec830bc42358dfcb1b1b79f85e9/dddff643ef9d42a58a2e1f9d8401ff60-8aa48730b6f7e097ca4ad33b93b233b4-ld.mp4">
					<div class="left">
						<img src="img/aaa.png"/>
					</div>
					<div class="right">
						<p>店铺合伙人入驻流程介绍</p>
					</div>
				</li>
				<li auto="http://video.gangumall.net/b0aff7d233aa4216b6b44f68a4dc632e/17c0cea806eb4eb39a8cba45045bc4b5-e40d89cb75cea86ead2728eaea3831b4-ld.mp4">
					<div class="left">
						<img src="img/shouye.png"/>
					</div>
					<div class="right">
						<p>首页功能简介</p>
					</div>
				</li>
				<li auto="http://video.gangumall.net/6dec1835c08941c38d3d637958bc1443/fe79ccc431144e7eaa97795e41c8d134-f27e1cfb0d0e29ce9537cfddee955a3e-ld.mp4">
					<div class="left">
						<img src="img/mine.png"/>
					</div>
					<div class="right">
						<p>我的页面功能简介</p>
					</div>
				</li>
				<li auto="http://video.gangumall.net/9ede185e155c4ac1946f2b0cee69a2fe/77cf6c4aeb6e41f7b73ccb32ae516b2f-5e6e25277a693a4cc233110f7e106f34-ld.mp4">
					<div class="left">
						<img src="img/fenxiang.png"/>
					</div>
					<div class="right">
						<p>分享专区操作指南</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="kuang">
			<!--<p class="title"><img src="img/fh.png"/></p>-->
			<video class="video1"  width="100%" height="100%" src="" controls="controls"></video>
		</div>
	</body>
	<script type="text/javascript">
		$(".section ul li").on("click",function(){
			var auto = $(this).attr("auto");
			window.location.href = 'videoxiangqing.html?auto='+auto
//			$(".kuang").show();
//			$(".video1").prop("src",auto);
//			$('video').load();
//			$('video').trigger('play');
//          $('video').trigger('pause');
		})
//		$(".title").on("click",function(){
//			$(".kuang").hide();
//		})
	</script>
</html>
