<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>规则</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="lib/reset.css"/>
		<script src="lib/fastclick.js" type="text/javascript"></script>
		<script src="lib/jquery-1.9.1.js" type="text/javascript"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				position: relative;
			}
			.return{
				width: 2.8rem;
				height: 2.8rem;
				position: fixed;
				top: 5%;
				left: 5%;
				border-radius:50%;
				background: rgba(0,0,0,.7);
				overflow: hidden;
				text-align: center;
				z-index: 99;
			}
			.return img{
				width: 35%;
				margin-left: -.4rem;
				margin-top: .4rem;
			}
			.section{
			   width: 100%;
			   position: relative;
			}
			.beijing{
				width: 100%;
			}
			.btn{
				width: 55%;
				position: absolute;
				left: 22.5%;
				top: 22.5%;
				z-index: 30;
			}
		</style>
	</head>
	<body>
		<div class="return">
			<img auto="" src="img/648889807982995704.png"/>
		</div>
		<div class="section">
			<img class="beijing" src="img/beijing.png"/>
			<img class="btn" src="img/btn.png"/>
		</div>
	</body>
	<script type="text/javascript">
		//点击返回上一页
		$(".return").on("click",function(){
			var u = navigator.userAgent,
					app = navigator.appVersion;
				var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器   
				var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端   
				//alert('是否是Android：'+isAndroid);   
				//alert('是否是iOS：'+isiOS);  
				if(isAndroid) {
	              window.zf.back();
				} else {
	              back();
				}
		})
		//点击跳转到天猫
		$(".btn").on("click",function(){
			window.location.href = 'https://s.click.taobao.com/B6r70Lw';
		})
	</script>
</html>
