<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="public/reset.css"/>
		<script src="public/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="public/mine.js" type="text/javascript"></script>
		<script src="public/fastclick.js" type="text/javascript"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				background:rgba(255,69,69,1);
			}
			.section{
				width: 100%;
				text-align: center;
				
			}
			.img_kuang{
				width: 30%;
				height: 2.3rem;
				margin-top: .4rem;
				margin-left: 35%;
				background: url(img/touxiangkuang.png) no-repeat center;
				background-size:100% 100%;
				overflow: hidden;
			}
			.section h3{
				font-family:FZDHTJW--GB1-0;
				color:rgba(255,240,189,1);
				font-size: .46rem;
			}
			.tishi{
				font-size: .34rem;
				margin-top: .28rem;
				font-family:SourceHanSansCN-Regular;
				color:rgba(255,240,189,1);
			}
			.sum{
				font-size: 1.62rem;
				font-family:FZDHTJW--GB1-0;
				font-weight:600;
				color:rgba(255,240,189,1);
				text-shadow:8px 0px 5px rgba(144,8,9,0.65);
			}
			.section1{
				width: 100%;
				margin-top: -0.2rem;
				position: relative;
				
			}
			.kai{
				width: 100%;
				margin-top: 1rem;
			}
			.section1 p{
				width: 90%;
				font-size:.26rem;
				font-family:SourceHanSansCN-Regular;
				font-weight:400;
				color:rgba(255,240,189,1);
				position: absolute;
				top: 65%;
				left: 5%;
			}
			.touxiang{
				width: 78%;
				margin-top: 8%;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="img_kuang">
				<img class="touxiang" src=""/>
			</div>
			<!--<img class="img_kuang" src="img/touxiangkuang.png"/>-->
			
			<h3 class="name"></h3>
			<p class="tishi">给你发了一个红包</p>
			<p class="sum">200</p>
			<!--<img class="kai" src="img/kai.png"/>-->
		</div>
		<div class="section1">
			<img class="kai" src="img/kai.png"/>
			<p>温馨提示：已放入您的“赶谷榜”账户，注册后下载并登 录“赶谷榜”APP后，在【我的】-【账单明细】-【米券】账户中查收。</p>
		</div>
	</body>
	<script type="text/javascript">
    function getUrlParam(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
         var id = getUrlParam('id');
         $(document).ready(function() {
				$(".kai").click(function() {
					var url = '/m-Wap/Register?id=' + id;					
					window.location.href = url;
				});
			});
			$.get("/api/UserCenter/GetInviteUserMesg?userId=" + id, function(result) {
				var html = "<img src=" + result.Data.Photo + ">";
				$(".touxiang").append(html);
				$(".name").html(result.Data.Nick)
			});
    
	</script>
</html>
