<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>支付界面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="js/js/layer-v3.1.1/layer/theme/default/layer.css" />
		<link rel="stylesheet" href="lib/weui.min.css">
		<link href="css/jquery-weui.min.css" rel="stylesheet" />
		<link href="css/ggbpay.css" rel="stylesheet" />
		<script src="js/mine.js" type="text/javascript"></script>
		<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="js/js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
		<script src="js/js/laypage/laypage.js" type="text/javascript"></script>
		<script src="lib/fastclick.js" type="text/javascript"></script>
		<script src="js/indexjian.js" type="text/javascript"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.section {
				width: 100%;
				height: 3.9rem;
				background: #2ED0FF;
				text-align: center;
			}
			
			.section1 {
				width: 90%;
				/*height: 4.6rem;*/
				margin-left: 5%;
				border-radius: .2rem;
				box-shadow: #e9e9e9 0px 4px 6px;
				margin-top: -25%;
				background: white;
			}
			
			.section1_top {
				width: 100%;
				margin-top: .36rem;
				overflow: hidden;
				text-align: center;
			}
			
			.section1_top_img {
				width: 6%;
				margin-top: .1rem;
				margin-left: 32%;
				float: left;
			}
			
			.section1_top_title {
				width: 30%;
				font-size: .36rem;
				float: left;
				text-align: center;
			}
			
			.section1_center {
				width: 90%;
				overflow: hidden;
				margin-top: .4rem;
				margin-left: 5%;
			}
			
			#div1 {
				width: 100%;
				height: .7rem;
				border: 0;
				background: #f4f4f4;
				font-size: .3rem;
				border-radius: .4rem;
				margin-top: .7rem;
				padding-left: .2rem;
				/*border: 1px solid #f4f4f4;*/
				line-height: .7rem;
			}
			
			.section1_center p {
				margin-top: .3rem;
				line-height: .5rem;
				font-size: .26rem;
				color: red;
				float: right;
			}
			
			.section1_bottom {
				width: 90%;
				margin-left: 5%;
				margin-top: .28rem;
			}
			
			.section1_bottom p {
				line-height: .7rem;
				font-size: .34rem;
			}
			
			.section2_top {
				width: 100%;
				overflow: hidden;
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap;
			}
			
			.section2_top_left {
				width: 70%;
			}
			
			.section2_top_left p {
				width: 100%;
				font-size: .3rem;
				font-weight: 400;
				line-height: .9rem;
				margin-left: .26rem;
			}
			
			.section2_top_left p i {
				display: inline-block;
				width: 40%;
				height: .6rem;
				line-height: 1rem;
				font-size: .3rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.min {
				font-size: .24rem;
			}
			
			.section2_top_right {
				position: relative;
			}
			
			.anniu {
				margin-top: .14rem;
				margin-bottom: .14rem;
				width: 1.2rem;
				height: .6rem;
				background: #F6F6F6;
				/*border: 1px solid #666666;*/
				border-radius: .5rem;
				margin-right: .2rem;
				overflow: hidden;
				position: relative;
			}
			
			.anniu ul {
				overflow: hidden;
				display: flex;
				justify-content: space-around;
				line-height: .74rem;
				font-size: 14px;
			}
			
			.anniu_jian {
				width: .6rem;
				height: .6rem;
				background: white;
				border-radius: 50%;
				/*z-index: 3;*/
				position: absolute;
				background: white;
				left: 1px;
				top: 0;
			}
			
			.section2_bottom {
				width: 100%;
				padding-bottom: .2rem;
				display: none;
			}
			
			.section2_bottom_left {
				width: 70%;
				float: left;
			}
			
			.section2_bottom_right {
				margin-left: 4.7rem;
				padding-top: .05rem;
				position: relative;
			}
			
			.section2_bottom_left p {
				font-size: .3rem;
				font-weight: 400;
				line-height: .9rem;
				margin-left: .26rem;
			}
			
			.section2_bottom_left p span {
				display: inline-block;
				height: .6rem;
				line-height: 1rem;
				font-size: .3rem;
			}
			
			.anniu1 {
				margin-top: .14rem;
				margin-bottom: .14rem;
				width: 1.2rem;
				height: .6rem;
				background: #F6F6F6;
				/*border: 1px solid #666666;*/
				border-radius: .5rem;
				margin-right: .2rem;
				overflow: hidden;
				position: relative;
			}
			
			.anniu1 ul {
				overflow: hidden;
				display: flex;
				justify-content: space-around;
				line-height: .74rem;
				font-size: 14px;
			}
			
			.anniu1_jian {
				width: .6rem;
				height: .6rem;
				/*margin-left: 2px;*/
				background: white;
				border-radius: 50%;
				position: absolute;
				background: white;
				left: 1px;
				top: 0;
			}
			/*新加的*/
			
			.section_div1 {
				width: 90%;
				margin-left: 5%;
				padding-top: 1rem;
			}
			
			.section_div1 img {
				width: 10%;
				/*margin-top: -5%;*/
			}
			
			.section_mingzi {
				display: inline-block;
				width: 80%;
				/*background: url(img/icon-dianpu-2.png) no-repeat left;*/
				color: white;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.section2_bottom {
				width: 100%;
				overflow: hidden;
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap;
			}
			
			.section2_bottom_left {
				width: 55%;
				float: left;
			}
			
			.section2_bottom_right {
				width: 50%;
				text-align: right;
				margin-left: 44%;
				position: relative;
			}
			
			.section2_bottom_left p {
				line-height: .9rem;
				margin-left: .26rem;
			}
			
			.anniu1 {
				margin-top: .14rem;
				margin-bottom: .14rem;
				width: 1.54rem;
				height: .74rem;
				margin-left: 54%;
				border: 1px solid #666666;
				border-radius: .5rem;
				margin-right: .2rem;
				overflow: hidden;
				position: relative;
			}
			
			.anniu1 ul {
				overflow: hidden;
				display: flex;
				justify-content: space-around;
				line-height: .74rem;
			}
			
			.anniu1_jian {
				width: .74rem;
				height: .71rem;
				border: 1px solid #666666;
				border-radius: 50%;
				position: absolute;
				background: white;
				left: -1%;
				top: 0;
			}
			
			.layer-content {
				display: none;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: auto;
				z-index: 0;
				overflow: hidden;
				padding-bottom: .1rem;
			}
			/* 输入表单 */
			
			.edit_cash {
				display: block;
				margin-top: 15px;
				padding: 15px;
				margin: 0 auto;
				width: 90%;
				border: 1px solid #CFCFCF;
				border-radius: 10px;
				background-color: #fff;
			}
			
			.edit_cash p {
				font-size: 14px;
				color: #8D8D8F;
			}
			
			.shuru {
				position: relative;
				margin-bottom: 10px;
			}
			
			.shuru div {
				border: none;
				width: 100%;
				height: 50px;
				font-size: 25px;
				line-height: 50px;
				border-bottom: 1px solid #CFCFCF;
				text-indent: 30px;
				outline: none;
				white-space: pre;
				overflow-x: scroll;
			}
			
			.shuru span {
				position: absolute;
				top: 5px;
				font-size: 25px;
			}
			
			.submit {
				display: block;
				margin: 20px auto 0;
				width: 90%;
				height: 40px;
				font-size: 16px;
				color: #fff;
				background: #80D983;
				border: 1px solid #47D14C;
				border-radius: 3px;
			}
			/* 键盘 */
			
			.form_edit {
				width: 80%;
				float: left;
				overflow: hidden;
			}
			
			.form_edit>div {
				margin-bottom: 2px;
				margin-right: 0.5%;
				float: left;
				width: 25%;
				margin-left: 4%;
				margin-right: 4%;
				margin-top: .3rem;
				height: 45px;
				text-align: center;
				color: #333;
				line-height: 45px;
				font-size: 18px;
				font-weight: 600;
				background-color: #fff;
				border-radius: 5px;
			}
			
			.form_edit>div:nth-child(3n) {
				margin-right: 0;
			}
			
			.form_edit>div:last-child {
				background-color: #DEE1E9;
			}
			
			.right {
				width: 18%;
				height: 4.8rem;
				margin-top: .3rem;
				background: #c3c3c3;
				float: right;
				margin-right: 2%;
				font-size: .8rem;
				padding-top: 1.4rem;
				padding-bottom: .9rem;
				text-align: center;
				border-radius: .1rem;
				color: white;
			}
			
			.num {
				background: white;
			}
			
			.right p {
				font-size: .6rem;
			}
			
			.mx {
				width: 90%;
				margin-left: 5%;
			}
			
			.tishi_show {
				width: 50%;
				position: fixed;
				left: 25%;
				bottom: 40%;
				display: inline-block;
				background: black;
				border-radius: .1rem;
				line-height: .6rem;
				color: white;
				font-size: .3rem;
				text-align: center;
				z-index: 500;
				/*display: none;*/
			}
			
			.tanchuang_mengban {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 3;
				background: rgba(0, 0, 0, 0.2);
				display: none;
			}
			
			.tanchuang {
				width: 80%;
				height: 3.5rem;
				background: white;
				margin-top: 30%;
				margin-left: 10%;
				text-align: center;
				border-radius: .2rem;
				z-index: 400;
				overflow: hidden;
			}
			
			.tanchuang_p {
				margin-top: .4rem;
				font-size: .3rem;
			}
			
			#pass {
				width: 80%;
				font-size: .3rem;
				margin-top: .6rem;
				line-height: .6rem;
				border-radius: .1rem;
				-webkit-appearance: none;
				border: 0;
				background: white;
				text-indent: .2rem;
				border: 1px solid #cccccc;
			}
			
			.tanchuang_ul {
				width: 100%;
				margin-top: 0.6rem;
				line-height: .9rem;
				display: flex;
				justify-content: space-around;
				flex-wrap: nowrap;
			}
			
			.tanchuang_ul li {
				width: 50%;
				border: 1px solid #CCCBCB;
			}
			
			.anniu1_on {
				width: .5rem;
				height: .6rem;
			}
			
			.anniu1_off {
				width: .5rem;
				height: .6rem;
			}
			
			.anniu_on {
				width: .5rem;
				height: .6rem;
			}
			
			.anniu_off {
				width: .5rem;
				height: .6rem;
			}
		</style>
	</head>

	<body>
		<div class="section">
			<div class="section_div1">
				<span class="section_mingzi"><img src="img/icon-dianpu-2.png" /> </span>
			</div>

		</div>
		<div class="section1">
			<!--<div class="section1_top">
				<img class="section1_top_img" src="../img/dianpu.png"/>
				<p class="section1_top_title"></p>
			</div>-->
			<div class="section1_center">
				<div style="text-indent: .1rem;" id="div1"><span id="div">请输入金额</span><i style="font-size: .3rem;display: none;" class="guangbiao">|</i></div>
				<p class="acquire">您可获得0.00米<span></span></p>
				<div class="ret" style="display: none;">

				</div>
			</div>
			<div class="section1_bottom">
				<div class="pay_type">
					<dl>
						<dt style="line-height: .8rem;" id="pay_balance">可用余额:&nbsp;<span>0.00</span>元<input style="margin-top: .2rem;" class="weui-switch" id="Balance" onclick="OnlyCheck(1)" type="checkbox" /></dt>
						<dt style="line-height: .8rem;display: none;" id="pay_Grain">可用米券:&nbsp;<span>0.00</span>个<input style="margin-top: .2rem;" class="weui-switch" id="Grain" onclick="OnlyCheck(0)" type="checkbox" /></dt>
					</dl>
				</div>

				<p class="userid" style="display: none;"></p>
				<p class="storeid" style="display: none;"></p>
			</div>
		</div>
		<div class="layer-content" style="background: #f4f4f4;">
			<div class="form_edit clearfix">
				<div class="num num1">1</div>
				<div class="num num2">2</div>
				<div class="num num3">3</div>
				<div class="num num4">4</div>
				<div class="num num5">5</div>
				<div class="num num6">6</div>
				<div class="num num7">7</div>
				<div class="num num8">8</div>
				<div class="num num9">9</div>
				<div class="num point">.</div>
				<div class="num num0">0</div>
				<div class="del" id="remove" style="background: white;"><img src="img/shanchu.png" /></div>
			</div>
			<div class="right">
				<p>支<br/>付</p>
			</div>
		</div>
		<!--<p class="zhifu_btn">支付</p>-->
		<span class="tishi_show"></span>
		<div class="tanchuang_mengban">
			<div class="tanchuang">
				<p class="tanchuang_p">请输入支付密码</p>
				<input id="pass" type="password" name="" value="" placeholder="&nbsp&nbsp请输入支付密码" />
				<ul class="tanchuang_ul">
					<li class="call">取消</li>
					<li class="confirm">确定</li>
				</ul>
			</div>
		</div>
	</body>

</html>