    * {
        font-size: 14px;
    }

    .paytop {
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background: url(../img/pay_top.png) no-repeat;
        filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
        background-size: 100%;
        -moz-background-size: 100%;
        width: 100%;
        height: 100%;
        min-height: 25%;
    }

    .paybox {
        position: fixed;
        margin-left: 5%;
        top: 15%;
        box-shadow: 1px 1px 1px 0px #cccccc;
        background: #ffffff;
        border-radius: 0.5rem;
        position: center;
        height: 220px;
        width: 90%;
    }

    .store_name {
        padding-top: 10px;
        color: #808080;
        text-align: center;
        z-index: 100;
    }

        .store_name span {
            height: 10px;
            width: 20px;
            background: url(../img/pay_store.png) no-repeat;
            background-size: 100% 100%;
            padding-left: 20px;
        }

    .iptmoeny {
        position: relative;
        margin: 18px auto 10px;
        padding: 0 5px;
        width: 90%;
        height: 40px;
        border: 1px solid #ddd;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fff;
        font-size: 0;
        line-height: 86px;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .iptmoeny .store_input {
            float: left;
            overflow: hidden;
            width: 70%;
            height: 40px;
            line-height: 40px;
            outline: 0;
            border: 0;
            background-color: transparent;
            font-size: 20px;
            padding-left: 0.5rem;
        }

    .inputed {
        color: #e5e5e5;
    }

    .mli {
        color: red;
        float: right;
        padding-right: 10px;
        z-index: 120;
    }

    .pay_type {
        margin: 5px auto;
        padding-top: 10px;
        border-top: 1px #ccc dashed;
        width: 90%;
    }

        .pay_type dl {
            line-height: 30px;
        }

        .pay_type input {
            float: right;
            background: #808080;
            margin-top: 4px;
        }

    .weui-switch {
        width: 40px;
        height: 20px;
    }

        .weui-switch:after {
            width: 20px;
            height: 20px;
        }

        .weui-switch:before {
            width: 40px;
            height: 20px;
        }

    .keybox {
        flex: 0;
        width: 100%;
        margin-bottom: 0;
        z-index: 999;
    }

        .keybox .keyboard {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 40%;
            min-height: 11rem;
            border-top: 1px solid #ddd;
            background-color: #eeeeee;
            color: #111;
            text-align: center;
            font-size: 4rem;
            line-height: 2.5rem;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    table.keyboard td {
        width: 25%;
    }

    table.keyboard tr {
        height: 2.3rem;        
    }

    table.keyboard td span {
        font: 1rem bold;
        border-radius: 0.3rem;
        background-color: #ffffff;
        padding: 10% 35%;
        box-shadow: 1px 1px 1px 0px #cccccc;
    }

    table.keyboard td div {
        font-style: normal;
        font: bold;
        border-radius: 0.3rem;
        background: #c3c3c3;
        width: 90%;
        height: 91%;
        padding-top: 2.5rem;        
        color: #fff;
        font-size: 1.5rem;
        box-shadow: 1px 1px 1px 0px #cccccc;
    }

    table.keyboard td img {
        font: 1rem bold;
        border-radius: 0.3rem;
        background: #ffffff;
        padding-top: 10%;
        box-shadow: 1px 1px 1px 0px #cccccc;
    }
    .weui-switch-cp__box:after, .weui-switch:after{
        top:-1;
    }
	.weui-dialog{
		border-radius : 1rem;
	}
	.weui-input{
		font-size:1rem;
	}