/*
*功能：收银宝微信付款 样式
*作者：xianxm - 20160830
*/

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-family:SimHei;
	-webkit-touch-callout:none;
}
html{
	position: relative;
	height: auto;
	min-height:100%;
}
body {
	background-color:#f6f6f6;
	font-size:16px;
}
#page-left{
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
dl.header{
	padding:20px 0px 0px;
	text-align: center;
}
dl.header dt{
	width: 100%;
	margin: 0px auto;
	font-size: 0;
}
dl.header dt div{
	display: inline-block;
}
dl.header dt div.second{
	width: 74px;
}
dl.header dt div .img_left{
	width: 45px;
	height: 45px;
	border-radius: 36px;
	-moz-border-radius:36px;
	border:1px solid #ccc9c5;
	background-color: #fff;
}
dl.header dt div .img_middle{
	width: auto;
	height: 45px;
}
dl.header dt div .img_right{
	width: 45px;
	height: 45px;
	border-radius: 36px;
	-moz-border-radius:36px;
	border:1px solid #11b6f5;
	background-color: #fff;
}
dl.header dd{
	margin-top: 15px;
	font-size: 16px;
	color: #111;
}
dl.header dd label{
	color: #999;
}
article.ipt_money {
	position:relative;
	margin:18px auto 315px;
	padding:0 20px;
	width:90%;
	height:80px;
	border:1px solid #ddd;
	-moz-border-radius:5px;
	border-radius:5px;
	background-color:#fff;
	font-size:0;
	line-height:86px;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
article.ipt_money dt {
	float:left;
	width:30%;
	color:#b5b3bc;
	font-size:20px
}
article.ipt_money .input {
	float:left;
	overflow:hidden;
	width:70%;
	height:80px;
	line-height:80px;
	outline:0;
	border:0;
	background-color:transparent;
	color:#e2e2e2;
	text-align:right;
	font-size:34px;
}
article.ipt_money .inputed{
	color: #2d2c31;
}
article.ipt_money label {
	position:absolute;
	bottom:-20px;
	right:5px;
	color:#b4b4b4;
	font-size:12px;
	line-height:12px
}
article.ipt_money:after{
	position:absolute;
	display:block;
	top:28px;
	right:18px;
	content:" ";
	width:2px;
	height:24px;
	background:#11b6f5;
	animation:myfirst 1s;
	-webkit-animation:myfirst 1s; 
	animation-iteration-count:86400;
	-webkit-animation-iteration-count:86400;
}
@keyframes myfirst{
	from {background:#11b6f5;}
	to {background:#fff;}
}
@-webkit-keyframes myfirst{
	from {background:#11b6f5;}
	to {background:#fff;}
}
table.keyboard {
	position:fixed;
	bottom:0;
	width:100%;
	border-top:1px solid #ddd;
	background-color:#fff;
	color:#111;
	text-align:center;
	font-size:2rem;
	line-height:3.7rem;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
table.keyboard td {
	width:30%
}
.remarks td{
	position: relative;
	padding: 0.5rem 0rem;
	line-height: 2.5rem;
	font-size: 15px;
	color: #999;
	text-align: left;
	text-indent: 40px;
}
.remarks td label{
	display: block;
	line-height: 1.5rem;
	width:-moz-calc(100% - 20px);
	width:-webkit-calc(100% - 20px);
	width: calc(100% - 20px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 14px;
}
.remarks td:before{
	position: absolute;
	left: 18px;
	top: 11px;
	display: block;
	width: 16px;
	height: 18px;
	content: " ";
	background: url(../images/beizhu.png);
	background-size: 100% 100%;
}
.remarks td:after{
	position: absolute;
	right: 10px;
	top: 13px;
	display: block;
	width: 9.39px;
	height: 9.39px;
	content: " ";
	transform: rotate(45deg);
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
}
.remarks td,.row1 td,.row2 td,.row3 td,.row4 td {
	border-bottom:1px solid #ddd
}
.col2 {
	border-right:1px solid #ddd;
	border-left:1px solid #ddd
}
.row4 .col1,.row4 .col3 {
	background-color:#f6f6f6
}
.row4 .del {
	background-image:url(../images/yh_delete.png);
	background-position:center;
	background-size:auto 33%;
	background-repeat:no-repeat
}
.row4 .col3 img {
	margin-bottom:3px;
	height:35%
}
.row5 td {
	padding:10px 0px 0px;
	font-size: 0;
	text-align:center;
}
.row5 .input_pay {
	width:100%;
	height:3.7rem;
	margin: 0;
	outline:0;
	border:none;
	-moz-border-radius:0px;
	border-radius:0px;
	background-color:#11b6f5;
	color:#fff;
	text-align:center;
	font-size:1.4rem;
}
.row5 .input_pay.touchstart{
	background-color: #149CD8;
}
.row5 .input_pay:disabled {
	/* filter:alpha(opacity=30);
	-moz-opacity:.3;
	opacity:.3 */
	background-color:#9E9E9E;
	color:#fff;
}

/*媒体查询*/
@media screen and (min-height: 0px) and (max-height: 419px){
	dl.header{
		padding:7px 0px 0px;
	}
	dl.header dt div.second{
		width: 65px;
	}
	dl.header dt div .img_left{
		width: 30px;
		height: 30px;
	}
	dl.header dt div .img_middle{
		height: 30px;
	}
	dl.header dt div .img_right{
		width: 30px;
		height: 30px;
	}
	dl.header dd{
		margin-top: 10px;
		font-size: 14px;
	}
	article.ipt_money {
	    height: 40px;
	    line-height: 40px;
	    font-size: 15px;
	    margin-top: 10px;
	    margin-bottom: 255px;
	}
	article.ipt_money dt {
		font-size:14px
	}
	article.ipt_money .input {
	    height: 40px;
	    line-height: 41px;
	    font-size: 24px;
	}
	article.ipt_money:after{
		top:11px;
		height:17px;
	}
	table.keyboard {
	    font-size: 1.55rem;
	    line-height: 2.5rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 2.5rem;
		font-size: 17px;
	}
	.remarks td{
		line-height: 2rem;
		font-size: 15px;
		text-indent: 40px;
	}
	.remarks td label{
		line-height: 1rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 13px;
	}
	.remarks td:before{
		left: 18px;
		top: 10px;
		width: 12px;
		height: 14px;
	}
	.remarks td:after{
		right: 10px;
		top: 13px;
		width: 5.39px;
		height: 5.39px;
	}
}
@media screen and (min-height: 420px) and (max-height: 499px){
	dl.header{
		padding:10px 0px 0px;
	}
	dl.header dt div.second{
		width: 70px;
	}
	dl.header dt div .img_left{
		width: 35px;
		height: 35px;
	}
	dl.header dt div .img_middle{
		height: 35px;
	}
	dl.header dt div .img_right{
		width: 35px;
		height: 35px;
	}
	dl.header dd{
		margin-top: 7px;
		font-size: 14px;
	}
	article.ipt_money {
	    height: 55px;
	    line-height: 55px;
	    font-size: 20px;
	    margin-top: 14px;
	}
	article.ipt_money dt {
		font-size:18px
	}
	article.ipt_money .input {
	    height: 55px;
	    line-height: 55px;
	    font-size: 30px;
	}
	article.ipt_money:after{
		top:16px;
		height:22px;
	}
	table.keyboard {
	    font-size: 1.7rem;
	    line-height: 2.7rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 2.9rem;
		font-size: 1.2rem;
	}
	.remarks td{
		line-height: 2.4rem;
		font-size: 15px;
		text-indent: 41px;
	}
	.remarks td label{
		line-height: 1.4rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 14px;
	}
	.remarks td:before{
		left: 16px;
		top: 11px;
		width: 16px;
		height: 18px;
	}
	.remarks td:after{
		right: 10px;
		top: 15px;
		width: 7.39px;
		height: 7.39px;
	}
}
@media screen and (min-height: 500px) and (max-height: 599px){
	dl.header{
		padding:20px 0px 0px;
	}
	dl.header dt div.second{
		width: 75px;
	}
	dl.header dt div .img_left{
		width: 40px;
		height: 40px;
	}
	dl.header dt div .img_middle{
		height: 40px;
	}
	dl.header dt div .img_right{
		width: 40px;
		height: 40px;
	}
	dl.header dd{
		margin-top: 10px;
		font-size: 15px;
	}
	article.ipt_money {
	    height: 70px;
	    line-height: 70px;
	    font-size: 20px;
	    margin-top: 14px;
	}
	article.ipt_money dt {
		font-size:20px
	}
	article.ipt_money .input {
	    height: 70px;
	    line-height: 70px;
	    font-size: 35px;
	}
	article.ipt_money:after{
		top:22px;
		height:25px;
	}
	table.keyboard {
	    font-size: 2rem;
	    line-height: 3rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 3.3rem;
		font-size: 1.3rem;
	}
	.remarks td{
		line-height: 2.5rem;
		font-size: 15px;
		text-indent: 45px;
	}
	.remarks td label{
		line-height: 1.5rem;
		width: 95%;
		font-size: 16px;
	}
	.remarks td:before{
		left: 18px;
		top: 11px;
		width: 18px;
		height: 20px;
	}
	.remarks td:after{
		right: 10px;
		top: 15px;
    	width: 8.39px;
    	height: 8.39px;
	}
}
@media screen and (min-height: 600px) and (max-height: 699px){
	dl.header{
		padding:20px 0px 0px;
	}
	dl.header dt div.second{
		width: 80px;
	}
	dl.header dt div .img_left{
		width: 45px;
		height: 45px;
	}
	dl.header dt div .img_middle{
		height: 45px;
	}
	dl.header dt div .img_right{
		width: 45px;
		height: 45px;
	}
	dl.header dd{
		margin-top: 10px;
		font-size: 18px;
	}
	article.ipt_money {
	    height: 85px;
	    line-height: 85px;
	    font-size: 20px;
	    margin-top: 14px;
	}
	article.ipt_money dt {
		font-size:22px
	}
	article.ipt_money .input {
	    height: 85px;
	    line-height: 85px;
	    font-size: 38px;
	}
	article.ipt_money:after{
		top:29px;
		height:27px;
	}
	table.keyboard {
	    font-size: 2.2rem;
	    line-height: 4rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 4.2rem;
		font-size: 1.5rem;
	}
	.remarks td{
		line-height: 3rem;
		font-size: 17px;
		text-indent: 45px;
	}
	.remarks td label{
		line-height: 2rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 16px;
	}
	.remarks td:before{
		left: 18px;
		top: 15px;
		width: 18px;
		height: 20px;
	}
	.remarks td:after{
		right: 10px;
		top: 19px;
		width: 9.39px;
		height: 9.39px;
	}
}
@media screen and (min-height: 700px) and (max-height: 799px){
	dl.header{
		padding:25px 0px 0px;
	}
	dl.header dt div.second{
		width: 90px;
	}
	dl.header dt div .img_left{
		width: 55px;
		height: 55px;
	}
	dl.header dt div .img_middle{
		height: 55px;
	}
	dl.header dt div .img_right{
		width: 55px;
		height: 55px;
	}
	dl.header dd{
		margin-top: 15px;
		font-size: 22px;
	}
	article.ipt_money {
	    height: 100px;
	    line-height: 100px;
	    font-size: 32px;
	}
	article.ipt_money dt {
		font-size:32px
	}
	article.ipt_money .input {
	    height: 100px;
	    line-height: 100px;
	    font-size: 50px;
	}
	article.ipt_money:after{
		top:34px;
		height:34px;
	}
	table.keyboard {
	    font-size: 2.5rem;
	    line-height: 4.7rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 4.9rem;
		font-size: 2rem;
	}
	.remarks td{
		line-height: 3.5rem;
		font-size: 20px;
		text-indent: 50px;
	}
	.remarks td label{
		line-height: 2.7rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 21px;
	}
	.remarks td:before{
		left: 18px;
		top: 18px;
		width: 20px;
		height: 22px;
	}
	.remarks td:after{
		right: 10px;
		top: 24px;
		width: 10.39px;
		height: 10.39px;
	}
}
@media screen and (min-height: 800px) and (max-height: 999px){
	dl.header{
		padding:25px 0px 5px;
	}
	dl.header dt div.second{
		width: 95px;
	}
	dl.header dt div .img_left{
		width: 60px;
		height: 60px;
	}
	dl.header dt div .img_middle{
		height: 60px;
	}
	dl.header dt div .img_right{
		width: 60px;
		height: 60px;
	}
	dl.header dd{
		margin-top: 20px;
		font-size: 23px;
	}
	article.ipt_money {
	    height: 110px;
	    line-height: 110px;
	    font-size: 35px;
	}
	article.ipt_money dt {
		font-size:30px
	}
	article.ipt_money .input {
	    height: 110px;
	    line-height: 110px;
	    font-size: 50px;
	}
	article.ipt_money:after{
		top:38px;
		height:36px;
	}
	table.keyboard {
	    font-size: 2.7rem;
	    line-height: 5.5rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 5.95rem;
		font-size: 2.3rem;
	}
	.remarks td{
		line-height: 4rem;
		font-size: 25px;
		text-indent: 50px;
	}
	.remarks td label{
		line-height: 3rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 23px;
	}
	.remarks td:before{
		left: 18px;
		top: 20px;
		width: 20px;
		height: 22px;
	}
	.remarks td:after{
		right: 10px;
		top: 24px;
		width: 11.39px;
		height: 11.39px;
	}
}
@media screen and (min-height: 1000px) and (max-height: 1280px){
	dl.header{
		padding:30px 0px 10px;
	}
	dl.header dt div.second{
		width: 100px;
	}
	dl.header dt div .img_left{
		width: 65px;
		height: 65px;
	}
	dl.header dt div .img_middle{
		height: 65px;
	}
	dl.header dt div .img_right{
		width: 65px;
		height: 65px;
	}
	dl.header dd{
		margin-top: 20px;
		font-size: 25px;
	}
	article.ipt_money {
	    height: 130px;
	    line-height: 130px;
	    font-size: 35px;
	}
	article.ipt_money dt {
		font-size:35px
	}
	article.ipt_money .input {
	    height: 130px;
	    line-height: 130px;
	    font-size: 55px;
	}
	article.ipt_money:after{
		top:45px;
		height:39px;
	}
	table.keyboard {
	    font-size: 3rem;
	    line-height: 7rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 7rem;
		font-size: 2.5rem;
	}
	.remarks td{
		line-height: 4rem;
		font-size: 25px;
		text-indent: 50px;
	}
	.remarks td label{
		line-height: 3rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 23px;
	}
	.remarks td:before{
		left: 18px;
		top: 20px;
		width: 20px;
		height: 22px;
	}
	.remarks td:after{
		right: 10px;
		top: 24px;
		width: 14.39px;
		height: 14.39px;
	}
}
@media (min-height:1281px){
	dl.header{
		padding:30px 0px 10px;
	}
	dl.header dt div.second{
		width: 105px;
	}
	dl.header dt div .img_left{
		width: 75px;
		height: 75px;
	}
	dl.header dt div .img_middle{
		height: 75px;
	}
	dl.header dt div .img_right{
		width: 75px;
		height: 75px;
	}
	dl.header dd{
		margin-top: 20px;
		font-size: 30px;
	}
	article.ipt_money {
	    height: 130px;
	    line-height: 130px;
	    font-size: 35px;
	}
	article.ipt_money dt {
		font-size:35px
	}
	article.ipt_money .input {
	    height: 130px;
	    line-height: 130px;
	    font-size: 55px;
	}
	article.ipt_money:after{
		top:45px;
		height:39px;
	}
	table.keyboard {
	    font-size: 3.2rem;
	    line-height: 8rem;
	}
	.row4 .del{
		background-size:auto 33%;
	}
	.row5 .input_pay{
		height: 8.2rem;
		font-size: 2.7rem;
	}
	.remarks td{
		line-height: 4rem;
		font-size: 25px;
		text-indent: 50px;
	}
	.remarks td label{
		line-height: 4rem;
		width:-moz-calc(100% - 20px);
		width:-webkit-calc(100% - 20px);
		width: calc(100% - 20px);
		font-size: 28px;
	}
	.remarks td:before{
		left: 18px;
		top: 26px;
		width: 23px;
		height: 26px;
	}
	.remarks td:after{
		right: 10px;
		top: 32px;
		width: 15.39px;
		height: 15.39px;
	}
}
