/*
*功能：收银宝备注 样式
*/

* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-family:SimHei;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html{
	position: relative;
	height: auto;
	min-height:100%;
	font-size: 16px;
}
body {
	background-color:#fbfbfb;
}
#page-right-label,#page-right-input{
	display: none;
}
.item-remarks{
	list-style: none;
	padding: 14px 14px 70px;
}
.item-remarks li{
	position: relative;
	width: 100%;
	line-height: 23px;
	margin-bottom: 10px;
	padding: 18px 32px 18px 30px;
	font-size: 15px;
	color: #111;
	border-radius: 3px;
	-moz-border-radius:3px;
	background-color: #fff;
	overflow: hidden;
}
.item-remarks li:before{
	position: absolute;
	right: 0;
	top: 0;
	width: 0;
    height: 0;
    content: "";
    border-top: 25px solid #dce1e5;
    border-left: 32px solid transparent; 
}
.item-remarks li.on:before{
    border-top: 25px solid #309fe6;
}
.item-remarks li:after{
	position: absolute;
	right: 3px;
    top: 5px;
    width: 10px;
    height: 8px;
    content: "";
    background-image: url(../images/bz_gou.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.btn-op-label{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 0;
	background-color: #fff;
}
.btn-op-label .btn-get{
	width: 50%;
	height: 70px;
	line-height: 70px;
	font-size: 22px;
	border:none;
	border-radius: 0;
	-moz-border-radius:0;
	background-color: #309fe6;
	border-top: 1px solid #309fe6;
}
.btn-op-label .btn-cancel{
	width: 50%;
	height: 70px;
	line-height: 70px;
	font-size: 22px;
	color: #309fe6;
	border:none;
	background-color: #fff;
	border-top: 1px solid #309fe6;
	border-radius: 0;
	-moz-border-radius:0;
}
.btn-get:disabled{
	background-color:#9E9E9E;
	border-top: 1px solid #9E9E9E;
}
.input-remarks{
	position: relative;
	padding: 0px;
}
.input-remarks textarea{
	width: 100%;
	height: 135px;
	padding: 15px 15px 20px;
	font-size: 18px;
	line-height: 21px;
	color: #111;
	border:none;
	border-radius: 3px;
	-moz-border-radius:3px;
}
.input-remarks #info{
	position: absolute;
	right: 0;
	bottom: 0;
	line-height: 25px;
	padding-right: 15px;
	font-size: 12px;
	color: #999;
	text-align: right;
}
.btn-op-input{
	margin: 35px 15px 20px;
	text-align: center;
}

.btn-op-input .btn-get{
	width: 45.5%;
}
.btn-op-input .btn-cancel{
	width: 45.5%;
	height: 50px;
	line-height: 50px;
	margin-right: 3%;
	font-size: 18px;
	color: #309fe6;
	background-color: #fff;
	border:1px solid #cdcdcd;
	-moz-border-radius: 3px;
    border-radius: 3px;
}