<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付结果</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="js/js/layer-v3.1.1/layer/theme/default/layer.css"/>
		<!--<link rel="stylesheet" type="text/css" href="../js/laydate.css"/>-->
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				position: relative;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.section{
				width: 100%;
				height:3.9rem;
				background: #2ED0FF;
				text-align: center;
			}
			
			.section1{
				width: 90%;
				height:4.9rem;
				margin-left: 5%;
				border-radius: .1rem;
				box-shadow:#e9e9e9 0px 4px 6px;
				position: absolute;
				top: 18%;
				background: white;
			}
			.section1_top{
				width: 100%;
				margin-top: .36rem;
				overflow: hidden;
				text-align: center;
			}
			.section1_top_img{
				width: 6%;
				margin-top: .1rem;
				margin-left: 32%;
				float:left;
			}
			.section1_top_title{
			    width: 20%;
                margin-top: 0.02rem;
				font-size: .36rem;
				float: left;
				text-align: center;
				
			}
			.section_div1{
				width:100%;
				text-align: center;
				padding-top: .54rem;
			}
			.section_mingzi{
				color: white;
			}
			.money{
				width: 100%;
				font-size: .55rem;
				margin-top: .5rem;
				text-align: center;
				font-weight: bold;
			}
			.mili{
				width: 100%;
				text-align: center;
				color: #fe8a8a;
				font-size: .28rem;
			}
			.section_div2{
				width: 90%;
				margin-left: 5%;
				border-top: 1px solid #e5e5e5;
				margin-top: .34rem;
				font-size: .3rem;
				padding-bottom: 1rem;
			}
			.section_div2 p{
				width: 90%;
				margin-left: 5%;
				padding-top: .22rem;
			}
			.tishi{
				width: 100%;
				text-align: center;
				font-size: .28rem;
				display: none;
			}
			.time{
				display: none;
			}
			.footer{
				width: 100%;
				position: fixed;
				bottom: 5%;
			}
			.footer img{
				width: 90%;
				margin-left: 5%;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="section_div1">
				<img class="state" src=""/>
			    <p class="section_mingzi"></p>
			</div>
			
		</div>
		<div class="section1">
			<div class="section1_top">
				<img class="section1_top_img" src="img/dianpu.png"/>
				<p class="section1_top_title"></p>
			</div>
			<p class="money"></p>
			<p class="mili"></p>
			<p class="tishi">到<span>40</span>米后可获得一支干股，即可享受分红</p>
			<div class="section_div2">
				<p class="time">交易时间：<span></span></p>
				<p class="order_number">订单编号：<span></span></p>
			</div>
		</div>
		<div class="footer">
			<img id="xiazai_img" src="img/xiafang_banner.png"/>
		</div>
	</body>
	<script src="js/mine.js" type="text/javascript"></script>
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>   
	<!--<script src="../js/layui.js" type="text/javascript"></script>-->
	<script src="js/js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
	<script src="js/js/laypage/laypage.js" type="text/javascript"></script>
	<script src="lib/fastclick.js" type="text/javascript"></script>
	<script type="text/javascript">
		
		$(function(){
			load()
			//点击图片下载app事件
			$("#xiazai_img").on("click",function(){
				var returnUrl = "http://a.app.qq.com/o/simple.jsp?pkgname=com.hyxk.ggmall.personal";
                                if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {

   	returnUrl = "https://itunes.apple.com/cn/app/%E5%B9%B2%E8%82%A1%E5%95%86%E5%9F%8E/id1188537415?mt=8";
   }
   location.replace(returnUrl);
			})
		})
		//获取URL中值
			function getQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if(r != null) return decodeURI(r[2]);
					return null;

				}
				 var PayId = getQueryString("PayId");
			function load(){
				$.ajax({
					type: "get",
					url: URL+"/api/v1.0/Pay/QrQuery/"+PayId,
					beforeSend: function (XMLHttpRequest) {
		                loadinglayer = layer.load(1, {
		                    shade: [0.1, '#fff'] //0.1透明度的白色背景
		                });
		            },
					success:function(data){
						console.log(data)
						 layer.close(loadinglayer);
						if(data.result == true && data.result_Code == 0){
		                    $(".state").attr("src","img/chenggong.png");
							$(".section_mingzi").html("支付成功");
							$(".tishi").show();
							$(".time").show();
							$(".section1_top_title").html(data.result_Data.shopName)//mili
							$(".money").html('￥'+data.result_Data.totalAmount)
							$(".mili").html('获得了'+data.result_Data.giveRice+'米')
							$(".order_number span").html(data.result_Data.orderId)
							$(".time span").html(data.result_Data.creatTime)
						}else{
							 $(".state").attr("src","img/shibai.png");
							$(".section_mingzi").html("支付失败");
                            $(".section1_top_title").html(data.result_Data.shopName)//mili
							$(".money").html('￥'+data.result_Data.totalAmount)
							//$(".mili").html('获得了'+data.result_Data.totalAmount+'米')
							$(".order_number span").html(data.result_Data.orderId)
							//$(".time span").html(data.result_Data.creatTime)
						}
					},
					error:function(err){
						console.log(err)
					},
					async: true
				});
			}
	</script>
</html>
