<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>看视频</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="public/reset.css"/>
		<link rel="stylesheet" type="text/css" href="public/layer-v3.1.1/layer/theme/default/layer.css" />
		<script src="public/mine.js" type="text/javascript"></script>
		<script src="public/jquery-1.9.1.js" type="text/javascript"></script>
		<script src="public/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
		<script src="public/laypage/laypage.js" type="text/javascript"></script>
		<style type="text/css">
			
			.uls{
				width: 100%;
				margin-top: .2rem;
				margin-bottom: .2rem;
				overflow: hidden;
			}
			.uls li{
				width: 90%;
				margin-left: 5%;
				margin-top: .2rem;
				position: relative;
			}
			.uls li video{
				width: 100%;
				background: black;
				height:4rem;
			}
			.uls li p{
				width: 100%;
				font-size: .28rem;
			}
			.video1{
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
			.kuang{
				width:30%;
				height: .3rem;
				z-index: 200;
				position: absolute;
				background: red;
				top:72%;
			}
			.di{
				width: 100%;
				color: #999999;
				overflow: hidden;
			}
			.tishi{
				float: left;
			}
			.riqi{
				float: right;
			}
			.box video{
        	width: 100%;
        	height: 200px;
        }
        .contro1 {
            width: 100%;
            height: .8rem;
            background: rgba(0,0,0,.7);
            /*display: flex;*/
            overflow: hidden;
        }
        .right{
        	float: right;
        	width: 10%;
        	margin-left: 80%; 
        	text-align: center;
        }
        .left{
        	width: 10%;
        	text-align: center;
        	float: left;
        }
        .left img{
        	width: 80%;
        	margin-top: .1rem;
        }
        .right img{
        	width: 80%;
        	margin-top: .1rem;
        }
		</style>
		
	</head>
	<body>
		    
			<ul class="uls" id="LAY_demo1">
				
		    </ul>
		
	</body>
	<script type="text/javascript">
	        var pageSize = '';
			var page = '';
			var vid = '';
			var isMousedown = false;
			var oldTime=0,newTime=0,maxTime=0;
//			var URL = 'http://offline.gangumall.net'
			//截取url后面拼接的参数
		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if(r != null) return decodeURI(r[2]);
			return null;

		}	
		
		var token = "";
		$(function(){
			pageSize = 10;
		    page = 1;
		    token = getQueryString("token")
		   load();
		   var myVideo = document.querySelectorAll(".video1")
		   var left = document.querySelector(".left")
		   var right = document.querySelector(".right")
		   $(".video1").controls=false;
		   for(var i= 0;i<myVideo.length;i++){
			   	myVideo[i].addEventListener("ended",function(){
			         vid = $(this).attr("auto");
			         finish();
			        
			    },false)
			 
 	          
             }
		   //点击播放和暂停
		    for (var a = 0;a<$(".left").length;a++) {
		    	$(".left").eq(a).click(function(){
		    		var b = $(this).parent().prev()
		    		for(var p= 0;p<b.length;p++){
		    			if (b[p].paused == true) {
				            b[p].play();
				             b[p].controls=false;
				            $(this).children().first().attr("src",'img/zanting.png')
				        } else {
				            b[p].pause();
				             b[p].controls=false;
				            $(this).children().first().attr("src",'img/bofang.png')
				        }
		    		}
		      	   	

		      	 })
		    	//全屏
		    	$(".right").eq(a).click(function(){
		      		var b = $(this).parent().prev();
		    		for(var p= 0;p<b.length;p++){
		    			b[p].webkitRequestFullScreen();
              			$(".video1").controls=false;
              			var last = 0;
              			var that = b[p]
						   that.ontimeupdate = function () {
							    var current =that.currentTime;
							    if(current - last > 2) {
							        that.currentTime = last;
							    } else {
								  last = current;
							    }
							};
		    		}
		      	})
		      } 
		      //加载事件
				$(window).scroll(function() {
					var bot = 100; //bot是底部距离的高度  
					if((bot + $(window).scrollTop()) >= ($(document).height() - $(window).height())) {
							page ++;//这是一个全局的变量，页面滑到底部就加一
							load(page);
			
					}
				});
	})
			
		//审核状态
			function condition1(numb) {
			    var ret = "";
			    switch (numb) {
			        case 0: ret = "未观看";
			            break;
			        case 1: ret = "已观看";
			            break;
			        
			    }
			    return ret;
			}
function load(page){
	//json
	
		function GetJsonData1() {
			var json = {	
			  "token": token,
			  "version": "string",
			  "reqTime": 0,
			  "reqData": {
			    "pageIndex": page,
			    "pageSize": pageSize
			  }
			
				}
			return json;
		}
	$.ajax({
    	type:"post",
    	url:url+"/api/v1.0/StoreServer/VideoList",
    	dataType: 'json',
    	data: JSON.stringify(GetJsonData1()),
	    contentType: 'application/json',
	    success:function(res){
	    	if(res.result == true&&res.result_Code == 0){
	    		var reshtml = '';
                  var o = res.result_Data.videoList;
                for(var i = 0;i<o.length;i++){
                	$('<li><video auto="'+o[i].videoId+'" class="video1" src="'+o[i].videoUrl+'" poster="'+o[i].facePic+'"></video><div class="contro1"><a class="left icon-play"><img src="img/bofang.png"/></a><a class="right icon-fullscreen"><img src="img/quanping.png"/></a></div><p>'+o[i].title+'</p><p class="di"><span class="tishi">'+condition1(o[i].isLooked)+'</span><span class="riqi">'+o[i].createTime.replace("T", ' ')+'</span></p></li>').appendTo($(".uls"))
                	
                }
	    		
	    	}
	    	
	    },
	    error:function(err){
	    	console.log(err)
	    },
    	async:false
    });
}
function kai(){
	$(this).removeAttr("controls")
}
function finish(){
		//json
		function GetJsonData() {
			var json = {
			  "token": token,
			  "version": "string",
			  "reqTime": 0,
			  "reqData": {
			    "videoId": vid
			  }
			}
			
			return json;
		}
	$.ajax({
    	type:"post",
    	url:url+"/api/v1.0/StoreServer/LookVideoFinsh",
    	dataType: 'json',
    	beforeSend: function(XMLHttpRequest) {
					loadinglayer = layer.load(1, {
						shade: [0.1, '#fff'] //0.1透明度的白色背景
					});
				},
    	data: JSON.stringify(GetJsonData()),
	    contentType: 'application/json',
	    success:function(res){
	    	if(res.result == true&&res.result_Code == 0){
	    		layer.close(loadinglayer);
	    		window.location.reload()
	    	}
	    },
	    error:function(err){
	    	console.log(err)
	    },
    	async:false
    });
}
	    </script>
</html>
