<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../public/reset.css" />
		<style type="text/css">
			body,
			html {
				background: #F6F6F6;
			}
			
			.section {
				width: 100%;
				text-align: center;
			}
			
			.img1 {
				margin-top: .5rem;
			}
			
			.section h3 {
				margin-top: .19rem;
				padding-bottom: .5rem;
			}
			
			.section1 {
				background: white;
			}
			
			.section1 h3 {
				text-align: center;
				padding-top: .3rem;
			}
			
			.section1 p {
				width: 90%;
				text-indent: 2em;
				margin-left: 5%;
				font-size: .24rem;
				padding-bottom: .28rem;
			}
			
			.section2 {
				background: white;
				margin-top: .5rem;
			}
			
			.section2 h3 {
				text-align: center;
				padding-top: .3rem;
			}
			
			.kuang {
				width: 90%;
				margin-top: .4rem;
				margin-left: 5%;
				display: flex;
				justify-content: space-around;
				flex-wrap: nowrap;
				padding-bottom: .3rem;
			}
			
			.kuang dl {
				width: 25%;
				text-align: center;
			}
			
			.kuang dl dd {
				margin-top: .2rem;
				font-size: .28rem;
			}
		</style>
	</head>

	<body>
		<div class="section">
			<img class="img1" src="../img/6.png" />
			<h3></h3>
		</div>
		<div class="section1">
			<h3>简介</h3>
			<p></p>
		</div>
		<div class="section2">
			<h3>入驻流程</h3>
			<div class="kuang">
				<dl>
					<dt>
					<img src="../img/10.png"/>
				</dt>
					<dd>商家初审</dd>
				</dl>
				<dl>
					<dt>
					<img src="../img/7.png"/>
				</dt>
					<dd>提交保证金</dd>
				</dl>
				<dl>
					<dt>
					<img src="../img/8.png"/>
				</dt>
					<dd>平台审核</dd>
				</dl>
				<dl>
					<dt>
					<img src="../img/9.png"/>
				</dt>
					<dd>达成合作</dd>
				</dl>
			</div>

		</div>
	</body>
	<script src="../public/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="../public/mine.js" type="text/javascript"></script>
	<script type="text/javascript">
		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return decodeURI(r[2]);
			return null;

		}
		var version = getQueryString("version")
		$.ajax({
			type:"get",
			url:"/api/v1.0/Public/GetVersionInfo/"+version,
			//url:url+"/api/v1.0/Public/GetVersionInfo/1.2.0",
			success:function(res){
				if(res.result == true){
					$(".section h3").html(res.result_Data.projectName);
					$(".section1 p").html(res.result_Data.appDisc);
				}
			},
			async:true
		});
	</script>

</html>
